<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="icon" href="./img/alpah-trans.png" type="image/x-icon">
  <link rel="shortcut icon" href="./img/alpah-trans.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/alpah-trans.png">
  <meta name="description" content="alpha carpentry and renovations">
  <title>ALPHA ATTIC CONVERSIONS</title>
</head>
<body class="body">
  <div class="modal hidden">
    <img class="modal-img" src="" alt="">
  </div>
  <div class="body-bg"></div>
  <header class="header">
    <nav class="top-nav"> 
      <h4 class="top-nav-items mobile-hidden">ALPHA CARPENTRY AND RENOVATIONS</h4> 
      <h4 class="top-nav-items"><i class="bi bi-telephone"></i> 083 303 3880</h4>
      <h4 class="top-nav-items"><a href="mailto:info@alphacarpentry.ie"><i class="bi bi-envelope"></i> info@alphacarpentry.ie</a></h4>
      <button class="hamburg-btn"><i class="bi bi-list"></i></button>
    </nav>
    <div class="logo-sect-laptop">
      <a href="index.html"><img class="logo-laptop" src="./img/alpha-logo.jpeg" alt=""></a>
    </div>
  </header>
  <nav class="main-nav">
    <button class="remove-nav">X</button>
    <a href="index.html"><button class="nav-item">HOME</button></a>
    <a href="about-us.html"><button class="nav-item home">ABOUT US</button></a>
    <a href="contact.html"><button class="nav-item">CONTACT</button></a>
    <a href="gallery.html"><button class="nav-item">GALLERY</button></a>
  </nav>
  <main class="main">
    <div class="logo-sect-mobile">
      <a href="index.html"><img class="logo-mobile" src="./img/alpha-logo.jpeg" alt=""></a>
    </div>
    
    <div class="about-us-container">
      <img src="./img/alpha pics/9E7F2B22-F022-40CD-B48C-E3ADCFBFAB19.jpg" alt="">
      <img src="./img/alpha pics/5A5AEDE4-DD52-4AA3-9DDC-CDB4791AA4F5.jpg" alt="">
    </div>
    <section class="main-icon-container">
      <div class="main-icon-sect">
        <h2>About Alpha Carpentry and Renovations</h2>
        <p>Welcome to Alpha Carpentry and Renovations, a family business rooted in Celbridge, Co. Kildare with over 25 years of combined experience. We're two cousins who are passionate about carpentry and dedicated to providing exceptional service.

        </p>
        <p>At our family-run business, we pride ourselves on mastering the craft of carpentry. From bespoke joinery to intricate custom units, from awe-inspiring media walls to elegant banisters, we infuse each project with passion and precision. Every curve, every joint, every detail is meticulously crafted to exceed expectations and stand the test of time.</p>
        <p>What sets us apart is our unwavering commitment to quality and customer satisfaction. From the initial consultation to the final piece, we collaborate closely with our clients, listening to their vision and bringing it to life with our expertise and ingenuity.</p>
        <p>Whether it's a full-scale renovation or a small-scale enhancement, no project is too big or too small for us. We approach each endeavor with the same dedication and craftsmanship, ensuring that every client receives a masterpiece that reflects their unique style and personality.</p>
        <p></p>
        <a href="contact.html"><button class="learn-more-btn white">Get In Touch</button></a>
      </div>
    </section>
    
  </main>
  <section class="footer-container glide-in">
    <section class="main-footer"> 
      <div class="footer-sections">
        <h3>CONTACT DETAILS</h3>
        <ul>
          <li><i class="bi bi-telephone"></i> 083 303 3880</li>
          <li><a href="mailto:info@alphacarpentry.ie"><i class="bi bi-envelope"></i> info@alphacarpentry.ie</a></li>
        </ul>
      </div>
          <div class="footer-sections">
            <h3>QUICK LINKS</h3>
            <ul>
              <li class="about-footer"><a href="index.html">Home</a></li>
              <li class="about-footer"><a href="about-us.html">About</a></li>
              <li class="about-footer"><a href="gallery.html">Gallery</a></li>
              <li class="about-footer"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-sections">
            <h3>SOCIAL MEDIA LINKS</h3>
            <ul>
              <li class="socials-list"><a href="https://www.instagram.com/alpha_carpentry_renovation/?igsh=MTltM2M2bHEzMnp1Zw%3D%3D" target="_blank"><i class="bi bi-instagram"></i> Carpentry</a></li>
              
            </ul>
          </div>
        
      </section> 
      <div class="footer-sections footer-single design-by">
        <p><i class="bi bi-c-circle"></i>  <span id="year"></span> Alpha Carpentry and Renovations</p>
        <p><a href="mailto:evasmyth.webdev@gmail.com">Website by Eva Smyth Web Design</a></p>
      </div>
    </section>
  <script src="script.js"></script>
  <script src="gallery.js"></script> 
</body>
</html>